<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What The Dog Doin?</title>
     <style>

        h1 {text-align: center; color: black; background-color: white;}
        h2 {text-align: center; color: black;}
        p {text-align: center; color: black; width: 500px; font-size: 18px;}
        div {; margin: auto; word-wrap: normal;}
        .center {text-align: center;font-size: 18px;}
        .grid {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-gap: 20px;}
        .left {text-align: left;width: 500px;height: 400px;font-size: 16px;}
        .button {text-align: center; width: 75; background-color: green}
        .command {text-align: center; margin-left: auto; margin-right: auto;}
        .green {background-color: green}
        table, th, td {text-align: center; border: 2px solid black; margin-left: auto; margin-right: auto;}


    </style>
</head>
    <h1>
        <b>
            <br>
            What the Dog Doin??
            <br>
            <br>
        </b>
    </h1>
<body class="green">
<div class="center">
    hello
</div>
    <br>
    <br>
    <br>
    <div class = center>
        <button type="button"><a href="{% url 'ProjectNavigator:projectNavigator' %}">Take me Back</a></button>
    </div>

</body>
</html>