<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Navigator</title>
    <style>
        h1 {text-align: center; color: black; background-color: white;}
        h2 {text-align: center; color: black;}
        p {text-align: center; color: black; width: 500px; font-size: 20px;background-color: white;}
        div {text-align: center; margin: auto; word-wrap: normal;}
        .center {text-align: center;width: 500px;}
        .button {text-align: center; width: 75; background-color: green}
        .command {text-align: center; margin-left: auto; margin-right: auto;}
        .green {background-color: green}
        table, th, td {text-align: center; border: 2px solid black; margin-left: auto; margin-right: auto;}


    </style>
</head>
<body class="green">
    <div class="center">
        <br>
        <br>
        <br>
        <br>
        <button type="button"><a href="{% url 'controls:controls' %}">
            Cheesit Bot Controller</a></button>
        <br>
        <br>


    </div>

</body>
</html>